{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Winter SMP",
  "author": "",
  "files": [
    {
      "projectID": 412082,
      "fileID": 4962002,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 560441,
      "fileID": 4925798,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 4688998,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4704175,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961115,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 4751119,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4802504,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4831690,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949411,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 4843682,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4669746,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4927083,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4873772,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634858,
      "required": true
    },
    {
      "projectID": 891257,
      "fileID": 4656204,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803939,
      "required": true
    },
    {
      "projectID": 666672,
      "fileID": 4754417,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4937859,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841534,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4861800,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4754360,
      "required": true
    },
    {
      "projectID": 515000,
      "fileID": 4575797,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4902738,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4861720,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4930215,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664263,
      "required": true
    },
    {
      "projectID": 622228,
      "fileID": 4670172,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4924185,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 667377,
      "fileID": 4766089,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4755519,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4774783,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585104,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4657534,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605516,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4831435,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4814160,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649888,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4769521,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 4931006,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4918100,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4916715,
      "required": true
    },
    {
      "projectID": 845615,
      "fileID": 4584112,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4778206,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779473,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4892161,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4704105,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614554,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4769432,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933802,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 4706163,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 821445,
      "fileID": 4923070,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4823137,
      "required": true
    },
    {
      "projectID": 323071,
      "fileID": 4613327,
      "required": true
    },
    {
      "projectID": 756990,
      "fileID": 4685186,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4647092,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4929772,
      "required": true
    },
    {
      "projectID": 876103,
      "fileID": 4869453,
      "required": true
    },
    {
      "projectID": 682371,
      "fileID": 4620803,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4792447,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 4901031,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 4652648,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4670089,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678087,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4911102,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707793,
      "required": true
    },
    {
      "projectID": 825265,
      "fileID": 4917211,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933984,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961396,
      "required": true
    },
    {
      "projectID": 811003,
      "fileID": 4754429,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 4961271,
      "required": true
    },
    {
      "projectID": 940827,
      "fileID": 4917016,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 4769483,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4728085,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699628,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886581,
      "required": true
    },
    {
      "projectID": 891234,
      "fileID": 4656918,
      "required": true
    },
    {
      "projectID": 859716,
      "fileID": 4776161,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 549404,
      "fileID": 4688477,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683093,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779109,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 4643086,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764358,
      "required": true
    },
    {
      "projectID": 349938,
      "fileID": 4816835,
      "required": true
    },
    {
      "projectID": 552628,
      "fileID": 4760028,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795343,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818088,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4923755,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4958301,
      "required": true
    },
    {
      "projectID": 499425,
      "fileID": 4704847,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4774765,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4662015,
      "required": true
    }
  ],
  "overrides": "overrides"
}